ManifestFileVersion: 0
CRC: 1417458511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d55b08c7cea4d62ef4a016a0fb1a1344
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87cc0b5992d9c70d1659e87712f8735
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e71e37e789a5b4c1133b06bd3ec95f9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Models/360_rotate_arrow_anim.prefab
Dependencies: []
