ManifestFileVersion: 0
CRC: 428373477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cb08bd335629d59ddc4afa41713b1da
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87cc0b5992d9c70d1659e87712f8735
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ec022d8f79d50c412dcfc3fde36a69c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Models/90_rotation_arrow_anim.prefab
Dependencies: []
