ManifestFileVersion: 0
CRC: 2722818064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2e1361e80c8dc105392ec3f47adc3d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c6a5981dec919d23e02faecaaa41d10
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6a4c13037ac817049c4bc41b52a08075
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d888891d4fd728b43a380f005160a35f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cenario/Carro_1.prefab
Dependencies: []
