ManifestFileVersion: 0
CRC: 2341354083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 360b6285df460d1e13e8f6b6248fcac3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 510558609b2617410d66fd393cddd241
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 360b6285df460d1e13e8f6b6248fcac3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cubo Teste.prefab
Dependencies: []
