ManifestFileVersion: 0
CRC: 731429870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 603fc643a584035c2e52014f9630479c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93d15f0eac3333c1e6fbefd4d154334a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e5e7a9cdee2f2f0ea7551765ef4c75cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cubo Teste.prefab
Dependencies: []
