ManifestFileVersion: 0
CRC: 1383999570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf82fab880502cd6fbe542198f40d1df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 510558609b2617410d66fd393cddd241
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bf82fab880502cd6fbe542198f40d1df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Guarda-Chuva.prefab
Dependencies: []
