ManifestFileVersion: 0
CRC: 373832037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e7de93ec321f6689e24377ae89482ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87cc0b5992d9c70d1659e87712f8735
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c31871c6c9f25a4d061f6e34db7e526b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Models/move_arrow_anim.prefab
Dependencies: []
