ManifestFileVersion: 0
CRC: 294251024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62254089989423af6efcf2532eb965d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87cc0b5992d9c70d1659e87712f8735
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a1fcd13eeeed9e23a4fa6aecba4bc968
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Models/move_arrow_2_anim.prefab
Dependencies: []
