ManifestFileVersion: 0
CRC: 4026715794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f81556085c879cb7df12a015aa9f853
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c6a5981dec919d23e02faecaaa41d10
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ecdd9c5d79f62ae3c26a97c9e31df12b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d888891d4fd728b43a380f005160a35f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cenario/Paralelepipedo_estacionamento.prefab
Dependencies: []
