ManifestFileVersion: 0
CRC: 1631621256
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ardebugmenu
      Dependencies: {}
    Info_1:
      Name: guarda-chuva
      Dependencies: {}
    Info_2:
      Name: cubo_teste
      Dependencies: {}
    Info_3:
      Name: casa_1
      Dependencies: {}
    Info_4:
      Name: cenario_2
      Dependencies: {}
    Info_5:
      Name: predio_1
      Dependencies: {}
    Info_6:
      Name: predio_2
      Dependencies: {}
    Info_7:
      Name: predio_3
      Dependencies: {}
    Info_8:
      Name: predio_4
      Dependencies: {}
    Info_9:
      Name: predio_5
      Dependencies: {}
    Info_10:
      Name: predio_6
      Dependencies: {}
    Info_11:
      Name: predio_7
      Dependencies: {}
    Info_12:
      Name: predio_8
      Dependencies: {}
    Info_13:
      Name: predio_9
      Dependencies: {}
